# WeLoveClouds

./: .gitignore  .travis.yml  M2_test_report.odt  README.md  allo.ser  auth.properties  bonjour.ser  ecs.config  ecs.old2.config  g.ser  loadbalancer.properties
Evaluation/DataPreparation/: .project  pom.xml
Evaluation/DataPreparation/src/main/java/: DataTransformationStarterTest.java
Secure_Storage_Service/: .classpath  .gitignore  .project  LB_MANIFEST.MF  auth.properties  build.xml  ecs.config  history.txt
Secure_Storage_Service/src/app_kvClient/: KVClient.java
Secure_Storage_Service/src/app_kvEcs/: ECSClient.java
Secure_Storage_Service/src/app_kvServer/: KVServer.java  KVServerCLIArgsRegistry.java
Secure_Storage_Service/src/app_loadbalancer/: LoadbalancerClient.java
Secure_Storage_Service/src/testing/: AllTests.java  ConnectionTest.java  InteractionTest.java
Secure_Storage_Service/src/testing/utils/: KVServerInitializationUtils.java
Secure_Storage_Service/src/weloveclouds/client/commands/: AbstractCommand.java  AbstractCommunicationApiCommand.java  ClientCommand.java  Connect.java  DefaultCommand.java  Disconnect.java  Get.java  Help.java  IValidatable.java  LogLevel.java  Put.java  Quit.java
Secure_Storage_Service/src/weloveclouds/client/core/: Client.java  ClientUserInputParser.java
Secure_Storage_Service/src/weloveclouds/client/monitoring/: KVClientMonitoringMetricUtils.java  MonitoringMetricConstants.java
Secure_Storage_Service/src/weloveclouds/commons/configuration/: InjectorHolder.java
Secure_Storage_Service/src/weloveclouds/commons/context/: Environment.java  ExecutionContext.java
Secure_Storage_Service/src/weloveclouds/commons/exceptions/: ClientSideException.java  IllegalAccessException.java  IllegalRequestException.java  InitializationError.java  ServerSideException.java
Secure_Storage_Service/src/weloveclouds/commons/jetty/: IWebService.java  WebService.java
Secure_Storage_Service/src/weloveclouds/commons/networking/: AbstractConnectionHandler.java  AbstractServer.java  NetworkArgumentsValidator.java  SSLContextHelper.java  ServerSocketFactory.java
Secure_Storage_Service/src/weloveclouds/commons/retryer/: ExponentialBackoffIntervalComputer.java  IBackoffIntervalComputer.java
Secure_Storage_Service/src/weloveclouds/commons/serialization/: IDeserializer.java  IMessageSerializer.java  KVEcsNotificationMessageSerializer.java  KVHeartbeatMessageSerializer.java  NodeHealthInfosSerializer.java  RingTopologySerializer.java  ServiceHealthInfosSerializer.java  StorageNodeSerializer.java
Secure_Storage_Service/src/weloveclouds/commons/status/: ServiceStatus.java
Secure_Storage_Service/src/weloveclouds/commons/utils/: CloseableLock.java  ListUtils.java  LogSetup.java  PathUtils.java  SetUtils.java  StringUtils.java
Secure_Storage_Service/src/weloveclouds/communication/: CommunicationApiFactory.java  SocketFactory.java
Secure_Storage_Service/src/weloveclouds/communication/api/: ICommunicationApi.java  IConcurrentCommunicationApi.java
Secure_Storage_Service/src/weloveclouds/communication/exceptions/: ConnectionClosedException.java  UnableToDisconnectException.java
Secure_Storage_Service/src/weloveclouds/communication/models/: Connection.java  ConnectionFactory.java  SecureConnection.java  ServerConnectionInfo.java
Secure_Storage_Service/src/weloveclouds/communication/services/: AbstractNetworkPacketResender.java  CommunicationService.java  ConcurrentCommunicationService.java  ICommunicationService.java  IConcurrentCommunicationService.java  NetworkPacketResender.java  NetworkPacketResenderWithResponse.java
Secure_Storage_Service/src/weloveclouds/communication/utils/: MessageFrameDetector.java  MessageFramesDetector.java  RegexpFactory.java
Secure_Storage_Service/src/weloveclouds/ecs/api/: IKVEcsApi.java
Secure_Storage_Service/src/weloveclouds/ecs/client/: Client.java
Secure_Storage_Service/src/weloveclouds/ecs/configuration/: JerseyConfig.java
Secure_Storage_Service/src/weloveclouds/ecs/contexts/: EcsExecutionContext.java
Secure_Storage_Service/src/weloveclouds/ecs/core/: EcsStatus.java  ExternalConfigurationService.java  ExternalConfigurationServiceConstants.java
Secure_Storage_Service/src/weloveclouds/ecs/exceptions/: ExternalConfigurationServiceException.java  InvalidConfigurationException.java
Secure_Storage_Service/src/weloveclouds/ecs/services/: INotificationService.java  ITaskService.java  JshSecureShellService.java  NotificationService.java  TaskService.java
Secure_Storage_Service/src/weloveclouds/ecs/utils/: ArgumentsValidator.java  ConfigurationFileParser.java  EcsClientUserInputParser.java  HelpMessageGenerator.java  IParser.java  RingMetadataHelper.java
Secure_Storage_Service/src/weloveclouds/ecs/workers/: TaskWorker.java  WorkerStatus.java
Secure_Storage_Service/src/weloveclouds/loadbalancer/configuration/: InjectorHolder.java  JerseyConfig.java  LoadBalancerConfiguration.java  LoadBalancerConfigurationFactory.java  LoadBalancerConfigurationHolder.java
Secure_Storage_Service/src/weloveclouds/loadbalancer/core/: ILoadBalancer.java  LoadBalancer.java
Secure_Storage_Service/src/weloveclouds/loadbalancer/models/: EcsNotification.java  IKVHeartbeatMessage.java  LoadBalancerConfiguration.java  NodeHealthInfos.java  ServiceHealthInfos.java
Secure_Storage_Service/src/weloveclouds/loadbalancer/services/: CacheService.java  ClientRequestInterceptorService.java  DistributedSystemAccessService.java  EcsNotificationService.java  HealthMonitoringService.java  ICacheService.java  IClientRequestInterceptorService.java  IDistributedSystemAccessService.java  IEcsNotificationService.java  IHealthMonitoringService.java  NodeHealthWatcher.java  WebService.java
Secure_Storage_Service/src/weloveclouds/server/api/: IKVCommunicationApi.java  IKVServerApi.java  KVCommunicationApiFactory.java
Secure_Storage_Service/src/weloveclouds/server/client/: ServerUserInputParser.java
Secure_Storage_Service/src/weloveclouds/server/core/: KVServer.java  Server.java  ServerFactory.java  SimpleConnectionHandler.java
(+2779 files in other folders)
