#!!This file is mostly copied verbatim from tutorialspoint.com
#Define the root logger with an appender file
log = /usr/home/log4j
log4j.rootLogger = DEBUG, FILE

#Defining the file appnder for the client, if you actually want to run this then FileAppender will need to be 
#changed to a rolling file appender, see the log4j docs, it's pretty simple.
log4j.appender.fa=org.apache.log4j.FileAppender
log4j.appender.fa.File= ./logs/client.log

#Define a layout for the appender
log4j.appender.fa.layout=org.apache.log4j.PatternLayout
#This will cause the logger to overwrite the file instead of appending it.
#log4j.appender.fa.Append=false
#The conversion pattern here is ripped straight from the lecturers slides, 
#I think it's OK, but maybe we should ask if we have to cite stuff like this.
log4j.appender.fa.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
